# --- SUPABASE CONFIG ---
SUPABASE_URL=https://mkkxtrgeagjjyruykhgu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ra3h0cmdlYWdqanlydXlraGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjU4ODEsImV4cCI6MjA4MDgwMTg4MX0.WN0fqgjy-DLiFT64FVxznxsOFcI2Fe3RP5Hasbhevlw

# --- MERCADO PAGO CONFIG ---
MP_PUBLIC_KEY=TEST-833e8368-6cdf-48b1-9588-9687c62a367a
MP_ACCESS_TOKEN=TEST-602617478821922-111922-310fb7cf4e2ad7a94fa653a34c44d950-3002695093

# --- GOOGLE MAPS ---
GOOGLE_MAPS_API_KEY=AIzaSyAxzkF1xqVhxDbeCKzsIxuGD1Nrv3B6lEU

# --- GOOGLE AUTH ---
GOOGLE_WEB_CLIENT_ID=856392778508-mghteeh21canp8thipriusi7h70g33pc.apps.googleusercontent.com